my-first-app/src/app/test-component/test-component.component.1.pug
.container
  .row
    .col-lg-6()
      input([(ngModel)]="name")
    .col-log-6
      button.btn.btn-primary((click)="getGreetings()") Get Greetings from server!
  .row
    .col-lg-6
      p() {{ greetingsMessage }}

my-first-app/src/app/test-component/test-component.component.html
<div class="container">
  <div class="row">
    <div class="col-lg-6">
        <input [(ngModel)] = "name">
    </div>
    <div class="col-lg-6">
      <button class="btn btn-primary"
        (click)="getGreetings()">Get Greetings from server!</button>
    </div>  
  </div>
  <div class="row">
    <div class="col-lg-6">
      <p>{{ greetingsMessage }}</p>
    </div>
  </div>  
</div>
